trials 2

object sphere
name sphere(00)
position 0 0 7
scale 0.5 0.5 0.5
end

object sphere
name sphere(01)
position -2.1 1.7 5.2
scale 1 1 1
end

object sphere
name sphere(02)
position 3.5 -2.8 7.9
scale 3 3 3
end

object sphere
name sphere(03)
position 0 4 6
scale 0.5 0.5 0.5
end

object sphere
name sphere(04)
position -2 4 10
scale 1 1 1
end

object sphere
name sphere(05)
position -3 -3 7
scale 1 1 1
end

object sphere
name sphere(06)
position 5 5 5
scale 2 2 2
end

object sphere
name sphere(07)
position 10 11 10
scale 2 2 2
end

object sphere
name sphere(08)
position -100 100 100
scale 2 2 2
end