next uniform

object sphere
name sphere(00)
position 0 0 14
scale 1 1 1
end

object sphere
name sphere(01)
position -4.2 3.4 10.4
scale 2 2 2
end

object sphere
name sphere(02)
position 7.0 -5.6 15.8
scale 6 6 6
end

object sphere
name sphere(03)
position 0 8 12
scale 1 1 1
end

object sphere
name sphere(04)
position -2 4 10
scale 1 1 1
end

object sphere
name sphere(05)
position -6 -6 14
scale 2 2 2
end

object sphere
name sphere(06)
position 10 10 10
scale 4 4 4 
end

object sphere
name sphere(07)
position 20 22 20
scale 4 4 4
end

object sphere
name sphere(08)
position -100 100 100
scale 2 2 2
end