size/distance
	near
		x = -0.4 ~ 0.4
		y = -0.25 ~ 0.25
		z = 0.2 ~ 0.7
		size = 0.01 0.02 0.05
	medium
		x = -2 ~ 2
		y = -2 ~ 2
		z = 1 ~ 5
		size = 0.05 0.10 0.25

depth discrimination
	depth = 2 / 5 / 10
	size = 0.5

density and occlusion
	size = 0.5
	dense medium
		x, y = (-3 ~ 3) * 1.0
		z = 10
	dense high
		x, y = (-3 ~ 3) * 0.6
		z = 10
	dense&occluded medium
		x, y = (-2 ~ 2) * 1.5
		z = (5 ~ 9) * 1.5
	dense&occluded high
		x, y = (-2 ~ 2) * 1.0
		z = (5 ~ 9) * 1.0
	occlude 2.5
	occlude 3.5
		size = 0.75 and 0.5