trials 2

object sphere
name sphere(0)
position 0 0 7
scale 0.5 0.5 0.5
end

object sphere
name sphere(1)
position -2.1 1.7 5.2
scale 1 1 1
end

object sphere
name sphere(2)
position 3.5 -2.8 7.9
scale 3 3 3
end

object sphere
name sphere(3)
position 0 4 6
scale 0.5 0.5 0.5
end

object sphere
name sphere(4)
position -2 4 10
scale 1 1 1
end

object sphere
name sphere(5)
position -3 -3 7
scale 1 1 1
end

object sphere
name sphere(6)
position 5 5 5
scale 2 2 2
end

object sphere
name sphere(7)
position 10 11 10
scale 2 2 2
end

object sphere
name sphere(8)
position -100 100 100
scale 2 2 2
end